.card {
	display: flex;
	flex-direction: column;
	flex-grow: 1;

	&:hover {
		& .cta svg {
			transform: translateX(2px);
		}
	}

	&.dark {
		& .thumbnail {
			border-bottom: 0;
		}
	}
}

.link {
	position: absolute;
	inset: 0;
	outline: none;
}

.thumbnail {
	& .image {
		position: relative;
		display: grid;
		aspect-ratio: 16 / 9;
		overflow: hidden;

		& img {
			object-fit: cover;
			object-position: center;
			width: 100%;
			height: 100%;
		}
	}
}

.personThumbnail {
	composes: thumbnail;
	& .image {
		aspect-ratio: 4 / 3;
	}
}

.logoThumbnail {
	composes: thumbnail;
	padding: var(--mds-spacing-07);

	& .image {
		aspect-ratio: none;

		& img {
			aspect-ratio: 16 / 9;
			object-fit: contain;
		}
	}
}

.meta {
	color: var(--token-color-foreground-faint);
	text-transform: uppercase;
	margin: 0;
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	padding: 0;
}

.metaSeparator {
	--padding-x: 12px;

	padding-left: var(--padding-x);
	padding-right: var(--padding-x);
}

.content {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	row-gap: 16px;
	padding: 20px 20px 0 20px;
}

.heading {
	font-weight: var(--mds-typography-font-weight-bold);
	color: var(--token-color-foreground-strong);
	margin: 0;
}

.description {
	color: var(--token-color-foreground-primary);
	margin: 0;
}

.productBadges {
	margin-top: auto;
	display: flex;
	flex-wrap: wrap;
	gap: 8px;
}

.cta {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	color: var(--token-color-foreground-primary);
	padding: 8px 20px 20px 20px;
	margin-top: auto;
	transition: color 0.25s ease;

	& svg {
		transition: transform 0.25s ease;
	}

	&:empty {
		padding-top: 0;
	}
}
