ENABLE_VERSIONED_DOCS=true

NEXT_PUBLIC_ALGOLIA_APP_ID=YY0FFNI7MF
NEXT_PUBLIC_ALGOLIA_SEARCH_ONLY_API_KEY=2cd9898a6c253bfa3965d2b62a4f7f3d
# Note: the Algolia index used varies based on product.
# Previously, we would have set to it to a single product, as below.
# We can still use this environment variable if we wish;
# the proxied .io sites have a component-level prop they pass
# which takes precedence over the NEXT_PUBLIC_ALGOLIA_INDEX env var.
# NEXT_PUBLIC_ALGOLIA_INDEX=product_WAYPOINT

# From the dev-portal repo perspective, the marketing content API is _mostly_
# used to fetch docs metadata, as well as docs content in the form of MDX files.
# We use this environment variable for the purpose of docs metadata and content.
# We hope to transition to a revised version of this API, backed by a single
# content repository, at some point in the near future.
MKTG_CONTENT_API="http://localhost:3000"

# The marketing content API serves a bunch of other purposes too... and the
# dev-portal repo accesses some of those other functions directly. For example,
# we determine which static paths to render. For these purposes, we do not have
# a replacement in mind in the short-term. Given we do want to migrate other
# functionality, we have a new environment variable here for each specific
# purpose.
STATIC_PATHS_API_URL="https://content.hashicorp.com"

# Note: check .env.local.example for additional required env vars

NEXT_PUBLIC_INTEGRATIONS_API_BASE_URL="https://d3qg6wm2vn26he.cloudfront.net"
# Temporarily disabling the CDN URL, which is experiencing come CORS issues
# NEXT_PUBLIC_LEARN_API_BASE_URL="https://d12gxxue1j9dxg.cloudfront.net"
NEXT_PUBLIC_LEARN_API_BASE_URL="https://2mz7e9hai3.us-east-1.awsapprunner.com"
NEXTAUTH_URL="http://localhost:3000"
