.root {
  background: rgba(255, 0, 0, 0.5);
  display: grid;
  grid-gap: 24px;

  grid-template-rows: repeat(6, auto);
  grid-template-columns: repeat(1, 1fr);
  grid-template-areas:
    's1'
    's2'
    's3'
    's4'
    's5'
    's6';

  @media (min-width: 600px) {
    grid-template-rows: repeat(4, auto);
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      's1 s1 s2'
      's3 s3 s3'
      's4 s4 s4'
      's5 s5 s6';
  }

  @media (min-width: 900px) {
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas:
      's1 s1 s2 s3 s3'
      's4 s4 s4 s6 s6'
      's5 s5 s5 s5 s5';
  }

  @media (min-width: 1200px) {
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(8, 1fr);
    grid-template-areas:
      's1 s1 s2 s3 s3 s4 s4 s4'
      's5 s5 s5 s5 s5 s5 s6 s6';
  }
}

.cardGridSection {
  background: rgba(0, 0, 255, 0.5);
  display: flex;
  flex-direction: column;

  &:nth-child(1) {
    grid-area: s1;
  }
  &:nth-child(2) {
    grid-area: s2;
  }
  &:nth-child(3) {
    grid-area: s3;
  }
  &:nth-child(4) {
    grid-area: s4;
  }
  &:nth-child(5) {
    grid-area: s5;
  }
  &:nth-child(6) {
    grid-area: s6;
  }
}

.sectionHeading {
  position: relative;
  display: block;
  padding-bottom: 24px;

  &::after {
    display: block;
    position: absolute;
    bottom: 14px;
    left: 0;
    content: '\200B';
    background: blue;
    height: 2px;
    width: 100%;
  }
}

.sectionBody {
  display: flex;
  flex-wrap: wrap;
  flex: 1 1 0;
  background: rgba(255, 255, 0, 0.5);
  margin: -12px;
}

.sectionBodyCardWrapper {
  display: block;
  flex: 1 1 0;
  width: min-content;
  min-width: 120px;
  padding: 12px;
}

.sectionBodyCard {
  display: block;
  height: 100%;
  min-height: 100px;
  background: rgba(0, 255, 0, 0.5);
}
