@custom-media --list-horizontally (min-width: 1280px);

.root {
	--padding: 24px;
	--logo-button-margin-bottom: 8px;

	align-items: center;
	color: var(--token-color-palette-neutral-600);
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: var(--padding);
	position: relative;

	@media (--list-horizontally) {
		display: grid;
		grid-template-columns: 1fr auto auto;
		grid-template-areas: 'logo list button';
	}
}

.logo {
	margin: 0 24px var(--logo-button-margin-bottom) 0;
	position: relative;

	& svg {
		/*
    default inline display results in misalignment with footer links
    */
		display: block;
		height: 28px;
		width: auto;
	}

	@media (--list-horizontally) {
		margin-right: 40px;
		margin-bottom: 0;
		grid-area: logo;
	}
}

.feedbackButton {
	margin-bottom: var(--logo-button-margin-bottom);

	@media (--list-horizontally) {
		margin-bottom: 0;
		grid-area: button;
	}
}

.links {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	margin: 0;
	padding: 0;
	position: relative;
	width: 100%;

	@media (--list-horizontally) {
		margin-top: 0;
		width: auto;
		grid-area: list;
		margin-right: var(--padding);
	}
}

.linkListItem {
	margin-top: 16px;
	line-height: 0;

	&:not(:last-child) {
		margin-right: var(--padding);
	}

	@media (--list-horizontally) {
		width: auto;
		margin-top: 0;
	}
}

.linkAction {
	background: none;
	border: none;
	color: var(--token-color-foreground-faint);
	padding: 0;

	&:hover {
		color: var(--token-color-foreground-strong);
		text-decoration: underline;
	}
}
